body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #00f4cb;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

#game-container {
    display: flex;
    align-items: flex-start;
}

#game-area {
    display: flex;
    flex-direction: column;
    align-items: center;

}

#game-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    color: #6b0884;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

#game-info {
    margin-bottom: 10px;
    text-align: left;
    width: 100%;
    color: #6b0884;
}

#score {
    font-size: 24px;
    color: #6b0884;
}

#message {
    font-size: 18px;
    color: #6b0884;
}


#game-board {
    border: 2px solid #6b0884;
    display: block;
}

#instructions {
    margin-top: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    color: #6b0884;
    max-width: 400px;
    text-align: left;
}

#instructions h3 {
    margin-top: 0;
    margin-bottom: 5px;
    color: #6b0884;
}

#instructions ul {
    margin: 0;
    padding-left: 20px;
    color: #6b0884;
}

#side-panel {
    margin-left: 20px;
    padding-top: 125px;
    color: #6b0884;
}

#key-canvas {
    margin-bottom: 20px;
    color: #6b0884;
}